.card {
  border-radius: 10px;
  overflow: hidden;
  background: linear-gradient(to bottom, #0b1e3d8e, #00000086);
  color: white;
  width: 85%;
  height: 80vh;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}

.card-header {
  position: sticky;
  top: 0;
  background-color: var(--color-accent);
  color: var(--color-primary);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10; 
}

.card-title {
  font-weight: 500;
  font-size: 1.3rem;
  text-align: center;
  flex-grow: 1; 
}

.card-icons {
  position: absolute;
  right: 15px;
  display: flex;
  gap: 12px;
}

.icon-button {
  background: none;
  border: none;
  color: var(--color-primary);
  font-size: 1.2rem;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.icon-button:hover {
  transform: scale(1.2);
}

.card-body {
  flex-grow: 1;
  overflow-y: auto;
  padding: 20px;
  text-align: center;
  color: #ddd;
}

.card-body::-webkit-scrollbar {
  width: 8px;
}

.card-body::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

.card-body::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.4);
}
